@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --base-color: #1743e3;
    --background-color: #efefef;
    --text-color: #333;
    --sidebar-bg: #fff;
    --bubble-bg: #fff;
    --button-color: #1743e3;
    --button-text: #fff;
    --box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    --max-width: 1000px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-margin-top: 5rem;
}

body {
    font-family: 'Poppins',sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    justify-content: center;
}

.container {
    display: flex;
    gap: 20px;
    padding: 20px;
    max-width: var(--max-width);
    width: 100%;
}

.sidebar {
    width: 250px;
    height: 80vh;
    background-color: var(--sidebar-bg);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 10px;
    padding: 20px;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li {
    margin: 15px 0;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: var(--base-color);
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 10px;
    display: block;
    transition: background-color 0.3s;
}

.sidebar nav ul li a:hover {
    background-color: var(--base-color);
    color: var(--button-text);
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: calc(100% - 280px);
}

.bubble-section {
    background-color: var(--bubble-bg);
    border-radius: 10px;
    padding: 20px;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}
.bubble-section h2 {
    color: var(--base-color);
    margin-bottom: 15px;
}

.bubble-content {
    flex: 1;
}

.bubble-section img {
    width: 200px;
    height: 300px;
    border-radius: 10px;
}

.contact-section {
    background-color: var(--bubble-bg);
    border-radius: 15px;
    padding: 20px;
    box-shadow: var(--box-shadow);
}

.mlist {
    margin-top: 20px;
}
.mlist li{
    list-style: none;
    padding: 5px 5px 5px 10px ;
}

.contact-section h2 {
    color: var(--base-color);
    margin-bottom: 15px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label {
    font-weight: bold;
}

form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form input:focus, form textarea:focus {
    border-color: var(--base-color);
    outline: none;
}

form button {
    background-color: var(--button-color);
    color: var(--button-text);
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: darkblue;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: static;
        margin-bottom: 20px;
    }

    .main-content {
        max-width: 100%;
    }

    .bubble-section {
        flex-direction: column;
        align-items: center;
    }

    .bubble-section img {
        width: 100%;
    }
}
