/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url(images/canal-6799169.jpg) no-repeat center center fixed;
    background-size: cover; /* Ensures the image covers the whole background */
    color: #fff; /* Set the text color to white to stand out against the dark background */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* Dark background with some transparency */
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    width: 100%;
}

h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

input, button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

input {
    margin-bottom: 10px;
}

button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    text-align: left;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
}

table th {
    background-color: rgba(0, 0, 0, 0.7);
}

table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.action-buttons button {
    padding: 5px 10px;
    margin: 5px;
    border-radius: 5px;
}

.action-buttons .edit {
    background-color: #4CAF50;
    color: white;
}

.action-buttons .delete {
    background-color: #f44336;
    color: white;
}

.action-buttons button:hover {
    opacity: 0.8;
}
