
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link href='css/boxicons/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

<header class="header">

    <a href="index.html" class="logo">
    <img src="images/keep it2.png"  alt="logo" width="150"  class="logo-image"> 
    </a>

    <nav class="navbar">
        <a href="index.html" style="--i:1;" class="active">Home</a>
        <a href="about.html" style="--i:2;">About</a>
        <a href="table.html" style="--i:3;">Today Travels</a>
        <a href="weather.html" style="--i:4; ">Weather</a>
        <a href="login.html">
        <button class="singn_in_btn">sign in</button>
      </a>


    </nav>

    <div class="soial-media">
        <a href="#" style="--i:1;"><i class='bx bxl-twitter'></i></a>
        <a href="#" style="--i:2;"><i class='bx bxl-facebook-circle' ></i></a>
        <a href="#" style="--i:3;"><i class='bx bxl-instagram-alt' ></i></a>
    </div>
    
   </header>

</body>