<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Learn about the Suez Canal, its history, and significance in global trade.">
    <title>Suez Canal</title>
    <link rel="stylesheet" href="css/index.css">
    <link href='css/boxicons/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    

   <header class="header">
    <a href="index.html" class="logo">
    <img src="images/keep it2.png"  alt="logo" width="150"  class="logo-image"> 
    </a>

    <nav class="navbar">
        <a href="Home.html" style="--i:1;" class="active">Home</a>
        <a href="about.html" style="--i:2;">About</a>
        <a href="table.html" style="--i:3;">Today Travels</a>
        <a href="weather.html" style="--i:4; ">Weather</a>
        <a href="login.html">
        <button class="singn_in_btn">sign in</button>
      </a>


    </nav>

    <div class="soial-media">
        <a href="https://twitter.com/SuezAuthorityEG?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" style="--i:1;"><i class='bx bxl-twitter'></i></a>
        <a href="https://www.facebook.com/SuezCanalAuthorityEG/" style="--i:2;"><i class='bx bxl-facebook-circle' ></i></a>
        <a href="https://www.instagram.com/suezcanalauthority/" style="--i:3;"><i class='bx bxl-instagram-alt' ></i></a>
    </div>
    
   </header>

   <section class="home">
    <div class="home-content">
        <h1>Suez Canal</h1>
        <h3>about!</h3>
        <p>
          The Suez Canal is a man-made waterway connecting the Mediterranean Sea to the Indian Ocean via the Red Sea. 
          It enables a more direct route for shipping between Europe and Asia, 
          effectively allowing for passage from the North Atlantic to the Indian Ocean without having to circumnavigate the African continent. 
          The waterway is vital for international trade and, as a result, has been at the center of conflict since it opened in 1869.

        </p>
        <a href="about.html" class="btn"> About</a>

    </div>

    <div class="home-img">
        <div class="rhombus">
<img src="images/Cruise Ship Transparent PNG Clip Art Image-Photoroom.png" alt="">
        </div>
    </div>
    <div class="rhombus2"></div>
   </section>


   
    <!-- TOP CATEGORIES  -->
    <div class="categoryContainer">
        <div class="category">
          <div class="categoryHeader">
            
            <h1>Top Categories</h1>
          </div>
  
          <div class="categoryCards">
            <!-- CARD 1  -->
            <div class="card">
              <div class="genre">Action</div>
              <div class="cardImg">
                <img src="images/DALL·E 2024-11-18 11.28.41 - A realistic image of the Suez Canal showing a tugboat navigating through t (1).webp" alt="" width="232" height="240";/>
              </div>
            </div>
            <!-- CARD 2 -->
            <div class="card">
              <div class="genre">Action</div>
              <div class="cardImg">
                <img src="images/Leonardo_Phoenix_A_breathtakingly_detailed_keyframe_captures_t_1.jpg" alt="" width="232" height="240"; />
              </div>
            </div>
            <!-- CARD 3 -->
            <div class="card">
              <div class="genre">Action</div>
              <div class="cardImg">
                <img src="images/Leonardo_Phoenix_A_breathtakingly_detailed_keyframe_captures_t_0.jpg" alt="" width="232" height="240";/>
              </div>
            </div>
            <!-- CARD 4 -->
            <div class="card">
              <div class="genre">Action</div>
              <div class="cardImg">
                <img src="images/Leonardo_Phoenix_A_bustling_scene_at_the_Suez_Canal_captures_t_1.jpg" alt="" width="232" height="240";/>
              </div>
            </div>
            <!-- CARD 5   -->
            <a href="weather.html">
            <div class="card">
              
              <div class="genre">Weather</div>
              <div class="cardImg">
                
              <img src="images/weather-icon-set-black_98292-555.avif" alt="" width="232" height="240";/>
            </a>  
            </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>