<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/table.css">
    <title>Today's Booking</title>
    <style>
        .user-image {
            width: 50px;
            height: 50px;
            border-radius: 50%; /* Make the image circular */
            object-fit: cover;  /* Ensure the image covers the area without distortion */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Today's Booking</h1>

        <!-- Form for Adding/Editing Data -->
        <form id="crudForm" enctype="multipart/form-data">
            <input type="text" id="name"  name="name" placeholder="Enter Name" required>
            <input type="email" id="email" name="email" placeholder="Enter Email" required>
            <input type="file" id="image" name="image" accept="image/*" required>
            <input type="datetime-local" id="time" name="booking_time" required>
            <button type="submit">Save</button>
        </form>

        <!-- Table for displaying bookings -->
        <table id="dataTable">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Image</th>
                    <th>Booking Time</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will be populated here by JavaScript -->
            </tbody>
        </table>
    </div>

    <script>
        let data = [];
        let editIndex = null;

        const form = document.getElementById('crudForm');
        const dataTable = document.getElementById('dataTable').getElementsByTagName('tbody')[0];

        // Event listener for form submission
        form.addEventListener('submit', function (e) {
            e.preventDefault();

            // Get form data
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const imageFile = document.getElementById('image').files[0];
            const time = document.getElementById('time').value;

            if (!name || !email || !imageFile || !time) {
                alert('Please fill all the fields!');
                return;
            }

            const reader = new FileReader();
            reader.onload = function () {
                const imageUrl = reader.result;
                const newData = { name, email, image: imageUrl, booking_time: time };

                if (editIndex !== null) {
                    // Update the existing booking
                    data[editIndex] = newData;
                    editIndex = null; // Reset edit mode
                } else {
                    // Add a new booking
                    data.push(newData);
                }

                // Clear form fields
                form.reset();
                renderTable(); // Reload the table
            };
            reader.readAsDataURL(imageFile); // Convert image to base64 string
        });

        // Function to render table data
        function renderTable() {
            if (data.length === 0) {
                dataTable.innerHTML = '<tr><td colspan="6">لا توجد حجوزات حالياً</td></tr>';
                return;
            }

            dataTable.innerHTML = '';
            data.forEach((item, index) => {
                const row = `
                    <tr>
                        <td>${index + 1}</td>
                        <td>${item.name}</td>
                        <td>${item.email}</td>
                        <td><img class="user-image" src="${item.image}" alt="User Image"></td>
                        <td>${item.booking_time}</td>
                        <td class="action-buttons">
                            <button class="edit" onclick="editItem(${index})">Edit</button>
                            <button class="delete" onclick="deleteItem(${index})">Delete</button>
                        </td>
                    </tr>
                `;
                dataTable.innerHTML += row;
            });
        }

        // Edit an existing item
        function editItem(index) {
            const item = data[index];
            document.getElementById('name').value = item.name;
            document.getElementById('email').value = item.email;
            document.getElementById('time').value = item.booking_time;
            editIndex = index;  // Save the index for updating
        }

        // Delete an item from the table
        function deleteItem(index) {
            if (confirm('Are you sure you want to delete this booking?')) {
                data.splice(index, 1); // Remove the item from the array
                renderTable();  // Reload the table after deletion
            }
        }

        // Load the initial data when the page loads
        window.onload = function () {
            renderTable();
        };
    </script>
</body>
</html>
